<!DOCTYPE html>
<html lang="es">
<head>
	<title>marcos javier franco ripol</title>
	<link rel="stylesheet" type="text/css" href="hola.css" />
</head>
<body>
<header class="header">Hotel "El cuchitril de sherk"</header>
<nav id="menu">
		<ul>
			<li><a href="index.html">inicio</a></li>
			<li class="barra">|</li>
			<li><a href="#">Contáctenos</a></li>
			<li class="barra">|</li>
			<li><a href="#">ubicanos</a></li>
		</ul>
	</nav>
	<p>
<aside class="aside"><img src="fr.jpg" width="320" height="470" /><br><img src="a1.jpg" width="320" height="200"></aside>
<section><article class="arc">resort en la playa con 2 restaurantes y 4 albercas al aire libre ubicado en paseo de los corales 1254, Yucatan,Mex</article>
	<p><h1 class="h1">servicios principales, usted puede disfrutar desde nuestra habitacion sencilla hasta nuestra super ultra mega habitacion arcade remix hyper edition ex plus alpha </h1><p></p>
	<article class="arc2">este hotel cuenta con estacionamiento y wifi gratis, servicio de limpieza diario, spa de servicio completo, un gimnasio, sombrillas de playa y terraza en la playa y en la azotea</article></section>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<footer class="fot">Contactenos al 8765478064789</footer>
</body>
</html>